<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
    }

    #image-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      height: 100%;
      width: 100%;
    }

    .image {
      overflow: hidden;
    }

    .image-container {
      display: inline-block;
      overflow: hidden;
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .image-selected {
      border: 4px solid orange;
    }

    .image-correct {
      border: 4px solid green !important;
    }
  </style>
</head>

<body>

  <h1>
    Each Artwork is divided into 7 non-contiguous pieces. Find them all
  </h1>

  <div id="image-container">
  </div>

  <script text="text/javascript" src="index.js"> </script>
</body>

</html>
